<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint Management - Admin Portal</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#F3F4F6',
                        dark: '#1F2937',
                        accent: '#F59E0B',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>

<body class="bg-gray-100 font-sans">
    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <aside
            class="bg-gray-800 text-white shadow-xl h-screen flex flex-col sticky top-0 transition-all duration-300 w-64 flex-shrink-0">
            <div class="p-6 border-b border-gray-700 flex items-center justify-between">
                <h2 class="text-xl font-bold flex items-center gap-2 whitespace-nowrap overflow-hidden">
                    <span class="bg-yellow-500 text-gray-900 p-1 rounded text-sm font-extrabold">AP</span>
                    Admin Portal
                </h2>
            </div>

            <nav class="flex-1 p-3 space-y-2 overflow-y-auto overflow-x-hidden">
                <a href="dashboard.html"
                    class="flex items-center gap-3 px-3 py-3 rounded-lg transition-colors font-medium whitespace-nowrap text-gray-400 hover:bg-gray-700 hover:text-white">
                    <i class="fas fa-tachometer-alt text-xl flex-shrink-0"></i>
                    <span>Dashboard</span>
                </a>
                <a href="complaints.html"
                    class="flex items-center gap-3 px-3 py-3 rounded-lg transition-colors font-medium whitespace-nowrap bg-blue-600 text-white shadow-md">
                    <i class="fas fa-clipboard-list text-xl flex-shrink-0"></i>
                    <span>Complaints</span>
                </a>
                <a href="#"
                    class="flex items-center gap-3 px-3 py-3 rounded-lg transition-colors font-medium whitespace-nowrap text-gray-400 hover:bg-gray-700 hover:text-white">
                    <i class="fas fa-file-contract text-xl flex-shrink-0"></i>
                    <span>Permits</span>
                </a>
                <a href="assign-staff.html"
                    class="flex items-center gap-3 px-3 py-3 rounded-lg transition-colors font-medium whitespace-nowrap text-gray-400 hover:bg-gray-700 hover:text-white">
                    <i class="fas fa-user-shield text-xl flex-shrink-0"></i>
                    <span>Assign Staff</span>
                </a>
                <a href="users.html"
                    class="flex items-center gap-3 px-3 py-3 rounded-lg transition-colors font-medium whitespace-nowrap text-gray-400 hover:bg-gray-700 hover:text-white">
                    <i class="fas fa-users text-xl flex-shrink-0"></i>
                    <span>Users</span>
                </a>
                <a href="analytics.html"
                    class="flex items-center gap-3 px-3 py-3 rounded-lg transition-colors font-medium whitespace-nowrap text-gray-400 hover:bg-gray-700 hover:text-white">
                    <i class="fas fa-chart-bar text-xl flex-shrink-0"></i>
                    <span>Analytics</span>
                </a>
                <a href="settings.html"
                    class="flex items-center gap-3 px-3 py-3 rounded-lg transition-colors font-medium whitespace-nowrap text-gray-400 hover:bg-gray-700 hover:text-white">
                    <i class="fas fa-cog text-xl flex-shrink-0"></i>
                    <span>Settings</span>
                </a>
            </nav>

            <div class="p-4 border-t border-gray-700">
                <button
                    class="flex items-center gap-3 px-3 py-3 w-full text-red-400 hover:bg-red-900/20 rounded-lg transition-colors font-medium whitespace-nowrap">
                    <i class="fas fa-sign-out-alt text-xl flex-shrink-0"></i>
                    <span>Logout</span>
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-grow bg-gray-100 h-screen overflow-y-auto p-8">
            <div class="max-w-7xl mx-auto">
                <header class="mb-8">
                    <h1 class="text-3xl font-bold text-gray-900">Complaint Management</h1>
                </header>

                <div class="bg-white rounded-xl shadow-sm border border-gray-100 mb-8 p-6">
                    <div class="flex flex-col md:flex-row gap-4 items-center justify-between">
                        <div class="relative w-full md:w-1/3">
                            <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                            <input type="text" placeholder="Search by ID, title, or citizen..."
                                class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" />
                        </div>
                        <div class="flex items-center gap-2 w-full md:w-auto overflow-x-auto">
                            <i class="fas fa-filter text-gray-500"></i>
                            <select
                                class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white">
                                <option value="All">All Statuses</option>
                                <option value="Submitted">Submitted</option>
                                <option value="In Progress">In Progress</option>
                                <option value="Resolved">Resolved</option>
                                <option value="Rejected">Rejected</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="w-full text-left border-collapse">
                            <thead class="bg-gray-50 border-b border-gray-200">
                                <tr>
                                    <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">ID
                                    </th>
                                    <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Title</th>
                                    <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Citizen</th>
                                    <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Category</th>
                                    <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Date</th>
                                    <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Status</th>
                                    <th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <!-- Row 1 -->
                                <tr class="hover:bg-gray-50 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">#1001</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Pothole on
                                        Main St</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">John Doe</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Roads</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-12-01</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-700">In
                                            Progress</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 p-2 rounded hover:bg-blue-50">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <!-- Row 2 -->
                                <tr class="hover:bg-gray-50 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">#1002</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Street
                                        light broken</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Jane Smith</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Electricity</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-11-28</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-700">Resolved</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 p-2 rounded hover:bg-blue-50">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <!-- Row 3 -->
                                <tr class="hover:bg-gray-50 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">#1003</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Garbage
                                        not collected</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Mike Johnson</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Sanitation</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-12-05</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-700">Submitted</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 p-2 rounded hover:bg-blue-50">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <!-- Row 4 -->
                                <tr class="hover:bg-gray-50 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">#1004</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Water pipe
                                        burst</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Sarah Williams</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Water</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-12-06</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-700">Submitted</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 p-2 rounded hover:bg-blue-50">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <!-- Row 5 -->
                                <tr class="hover:bg-gray-50 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">#1005</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Illegal
                                        parking</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">David Brown</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Traffic</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-12-04</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-700">Rejected</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 p-2 rounded hover:bg-blue-50">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>